spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2

security.oauth2.client.scope=password
security.oauth2.client.client-secret=minaselinda
security.oauth2.client.client-id=maria